{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQ3I6OJ;Database=SonProje;User Id=sa;Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Stripe": {
  //  "SecretKey": "sk_test_51Okt6fExKSxg4mUrjGybLGUZvedkzdDjMxFwdfeZDVvAkitrWhez8I2Qr6QjNGxt6m92UWWL11MsLAZ4kTx0Lxll002c9CSeyU",
  //  "PublishableKey": "pk_test_51Okt6fExKSxg4mUr0Zd368QFYpyk4cglFfQJracQSE4AzxyqGAEr9s1efiMW4bcjhjlwfzJY22VzoQODo28DYQiS00LSh0sFQY"
  //},

  //"sk_test_51Okt6fExKSxg4mUrjGybLGUZvedkzdDjMxFwdfeZDVvAkitrWhez8I2Qr6QjNGxt6m92UWWL11MsLAZ4kTx0Lxll002c9CSeyU"
}
